{
  "name": "NsLookup.io",
  "description": "Find DNS records",
  "display": "fullscreen",
  "start_url": "https://www.nslookup.io",
  "scope": "/",
  "background_color": "#f5f5f5",
  "theme_color": "#390261",
  "icons": [
    {
      "src": "img/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "img/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}